# ConstrurentApp.NET

./: .gitattributes  .gitignore  Firmness.sln  LICENSE  MIGRATION_GUIDE.md  README.md  S3_IMPLEMENTATION.md  compose.yaml  docker-compose.yml  migrate.ps1  test-auth.ps1
Firmness.Admin.Web/: Dockerfile  Firmness.Admin.Web.csproj  Firmness.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firmness.Admin.Web/Controllers/: AdminController.cs  BulkImportController.cs  CustomersController.cs  DashboardViewModel.cs  HomeController.cs  ProductsController.cs  SalesController.cs  VehicleRentalsController.cs  VehiclesController.cs
Firmness.Admin.Web/Mappings/: ProductViewModelMappingProfile.cs  SaleViewModelMappingProfile.cs
Firmness.Admin.Web/Models/: ErrorViewModel.cs
Firmness.Admin.Web/Services/: ExportService.cs  ReceiptService.cs
Firmness.Admin.Web/ViewModels/Category/: CategoryFormViewModel.cs
Firmness.Admin.Web/ViewModels/Customer/: CustomerFormViewModel.cs
Firmness.Admin.Web/ViewModels/Product/: ProductFormViewModel.cs  ProductListItemViewModel.cs  ProductViewModel.cs
Firmness.Admin.Web/ViewModels/Sales/: SaleFormViewModel.cs
Firmness.Admin.Web/Views/: _ViewImports.cshtml
Firmness.Admin.Web/Views/Admin/: index.cshtml
Firmness.Admin.Web/Views/BulkImport/: Index.cshtml  Result.cshtml
Firmness.Admin.Web/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
Firmness.Admin.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmness.Admin.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmness.Admin.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmness.Admin.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Firmness.Admin.Web/Views/VehicleRentals/: Index.cshtml
Firmness.Admin.Web/Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
Firmness.Admin.Web/docs/: EMAIL_CONFIGURATION.md
Firmness.Admin.Web/wwwroot/css/: site.css
Firmness.Application/: Class1.cs  Firmness.Application.csproj
Firmness.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Firmness.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IExcelTemplateService.cs  IExportService.cs  IIdentityService.cs  IProductService.cs  IReceiptService.cs  ISaleService.cs  IVehicleRentalService.cs  IVehicleService.cs
Firmness.Application/Mappings/: ProductMappingProfile.cs  SaleMappingProfile.cs  VehicleRentalMappingProfile.cs
Firmness.Application/Models/: BulkImportResult.cs
Firmness.Application/Services/: BulkImportService.cs  CustomerService.cs  DashboardService.cs  ExcelTemplateService.cs  NotificationService.cs  ProductService.cs  SaleService.cs  VehicleService.cs
Firmness.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  Firmness.Infrastructure.csproj
Firmness.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
Firmness.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Firmness.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityService.cs  SeedData.cs
Firmness.Infrastructure/Migrations/: 20251101021247_InitialCreate.Designer.cs  20251101192233_AddIdentitySchema.Designer.cs  20251101192233_AddIdentitySchema.cs  20251101202435_InitialMigration.Designer.cs  20251106213336_SyncModel20251106.Designer.cs  20251106213336_SyncModel20251106.cs  20251114210541_AddCategoryAndEnumsUpdate.cs  20251115161555_AddAuditFieldsToBaseEntity.Designer.cs  20251115161555_AddAuditFieldsToBaseEntity.cs  20251118041054_UpdateCustomerSchemaCorrect.Designer.cs  20251118041054_UpdateCustomerSchemaCorrect.cs  ApplicationDbContextModelSnapshot.cs
Firmness.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  VehicleRentalRepository.cs
Firmness.Test/: Firmness.Test.csproj  ProductRepositoryIntegrationTests.cs
client/: .dockerignore  (+10 more)
src/Firmness.Api/: Dockerfile  Firmness.Api.csproj  Firmness.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Firmness.Api/Controllers/: AuthController.cs  ChatController.cs  CustomersApiController.cs  CustomersController.cs  ExcelTemplatesController.cs  FilesController.cs  PaymentTestController.cs  ProductsController.cs  SalesController.cs  VehicleRentalsController.cs  VehiclesController.cs
src/Firmness.Api/Properties/: launchSettings.json
src/Firmness.Application/: Firmness.Application.csproj
src/Firmness.Application/DTOs/: CategoryDto.cs  CustomerDto.cs  DashboardDto.cs  ProductDto.cs  SaleDto.cs
src/Firmness.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Firmness.Application/Interfaces/: IAiChatService.cs  IBulkImportService.cs  ICustomerService.cs  IDashboardService.cs  IExcelTemplateService.cs  INotificationService.cs  IPaymentService.cs  IPdfService.cs  IProductService.cs  IUserAccountService.cs  IVehicleRentalService.cs  IVehicleService.cs
src/Firmness.Application/Mappings/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs  SaleMappingProfile.cs  VehicleMappingProfile.cs  VehicleRentalMappingProfile.cs
src/Firmness.Application/Services/: BulkImportService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  ExcelTemplateService.cs  NotificationService.cs  ProductService.cs  SaleService.cs  VehicleRentalService.cs  VehicleService.cs
src/Firmness.Infrastructure/: Firmness.Infrastructure.csproj
src/Firmness.Infrastructure/Data/: ApplicationDbContext.cs
src/Firmness.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Firmness.Infrastructure/Email/: EmailSettings.cs  EnterpriseEmailService.cs  GmailEmailService.cs  SendGridApiService.cs
src/Firmness.Infrastructure/Identity/: ApplicationUser.cs  SeedData.cs  UserAccountService.cs
src/Firmness.Infrastructure/Migrations/: 20251101021247_InitialCreate.cs  20251101192233_AddIdentitySchema.Designer.cs  20251101202435_InitialMigration.Designer.cs  (+11 more)
(+334 files in other folders)
