<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EPPlusLicenseContext>NonCommercial</EPPlusLicenseContext>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Views\Admin\UploadBulk.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.11" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="EPPlus" Version="8.2.1" />
      <PackageReference Include="itext7" Version="9.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="QuestPDF" Version="2024.*" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Firmness.Core\Firmness.Core.csproj" />
      <ProjectReference Include="..\Firmness.Infrastructure\Firmness.Infrastructure.csproj" />
      <ProjectReference Include="..\Firmness.Application\Firmness.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Models\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\EPPlusLicenseHelper.cs" />
    </ItemGroup>

</Project>
